//Перед вами робот-спасатель RS-99. Во всяком случае, так его увидел художник-абстракционист Бенедикт Хант, впечатлённый работой машины.
/*
_____________
|  /"""""\  |
| /       \ |
| | 0   0 | |
| |   v   | |
| \  ___  / |
|  \_____/  |
------------- 
*/
//Хант считает, что кисти и краски не для прогрессивных художников, и настоящий портрет машины может создать только машина.
//Для выставки Ханту понадобилась соответствующая программа. Напишите программу для воспроизведения этого рисунка.
//В каждой из восьми строк рисунка 13 символов. Учтите: верх рамки, рот и подбородок нарисован знаками подчёркивания. Низ рамки —
//минусами. Волосы выполнены двойными кавычками, глаза — нулями, а нос — буквой v.

//Требования

//Каждую строку рисунка выводите отдельной командой, начинающейся с cout и заканчивающейся ;.
//Воспроизведите рисунок в точности. Не выводите лишних пробелов и символов. Для упрощения работы можете скопировать его из условия.
//Аккуратно экранируйте специальные символы в рисунке.
//Рамка тоже относится к рисунку.

// напишите команды вывода ниже

#include <iostream>

int main (){

    std::cout << "_____________" << std::endl;
    std::cout << "|  /" "\"\"\"\"\"\\  |" << std::endl;
    std::cout << "| /       \\\ |" << std::endl;
    std::cout << "| | 0   0 | |" << std::endl;
    std::cout << "| |   v   | |" << std::endl;
    std::cout << "| \\\  ___  / |" << std::endl;
    std::cout << "|  \\\_____/  |" << std::endl;
    std::cout << "-------------" << std::endl;

}
// мое решение задачи!

/*
cout << "_____________" << endl;
cout << "|  /" "\"\"\"\"\"\\  |" << endl;
cout << "| /       \\\ |" << endl;
cout << "| | 0   0 | |" << endl;
cout << "| |   v   | |" << endl;
cout << "| \\\  ___  / |" << endl;
cout << "|  \\\_____/  |" << endl;
cout << "-------------" << endl;
*/

//авторское решение задачи!
/*
"_____________" <<  cout s << endl;
"| / \" \"\"\"\"\\ |"<< cout s << endl;
"| /  \\  |"<<couts << endl;
 " | | 0 0 | |" << соиьс << епси;
"/ / v / /" << cout s << endl;
"|  \\  ___ / |"<<соиьс << епси;
"|  \\ _____/ |"<<соиьс << епси;
"-------------" <<  cout s << endl;
*/